# FitBitAssistantBot

./: Draft3.html  FitBitAssistantBot.sln  UserBadgesAdapativeCard.json  UserProfileAdaptiveCard.json
FitBitAssistantBot/: BotConfiguration.bot  CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  FitBitAssistantBot.bot  FitBitAssistantBot.cs  FitBitAssistantBot.csproj  FitBitAssistantBotAccessors.cs  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
FitBitAssistantBot/DeploymentScripts/MsbotClone/: bot.recipe
FitBitAssistantBot/Helpers/: Constants.cs  DialogHelpers.cs  FitBitApiHelper.cs  GenericHelpers.cs
FitBitAssistantBot/Models/: UserBadges.cs  UserProfile.cs
FitBitAssistantBot/Properties/: launchSettings.json
FitBitAssistantBot/Resources/AdaptiveCards/UserBadges/: Badge.json  UserBadgesAdapativeCard.json
FitBitAssistantBot/Resources/AdaptiveCards/UserProfile/: UserProfileAdaptiveCard.json
FitBitAssistantBot/wwwroot/: default.htm
FitBitAssistantBot/wwwroot/Resources/AdaptiveCards/: UserProfileAdaptiveCard.json
